server.port=8090
server.servlet.context-path=/holidayservice
ext-holiday-api.provider=nager
ext-holiday-api.baseUrl=https://date.nager.at/api
ext-holiday-api.availableCountriesEndpoint=/v3/AvailableCountries
ext-holiday-api.publicHolidaysEndpoint=/v3/PublicHolidays
custom.maxNumberOfYearsToCheck=10
auth-token-header-name=x-api-key
auth-token=abc